# ETA25-Intermediate

./: ETA25-Intermediate.csproj  ETA25-Intermediate.sln  Program.cs  README.md
Session01/: Employee.cs  EmployeeUtilities.cs  Person.cs
Session02/: TextBoxTests.cs
Session02/HelperMethods/: JavascriptHelper.cs
Session03/: TextBoxTests.cs
Session03/Enums/: Enums.cs
Session03/HelperMethods/: JavascriptHelper.cs
Session03/Pages/: BasePage.cs  HomePage.cs
Session04/: PracticeFormTests.cs  TextBoxTests.cs
Session04/Enums/: Enums.cs
Session04/HelperMethods/: JavascriptHelper.cs
Session04/Pages/: BasePage.cs  HomePage.cs  PracticeFormPage.cs
Session05/: AlertsFramesWindowsTests.cs  PracticeFormTests.cs  TextBoxTests.cs
Session05/Enums/: Enums.cs
Session05/HelperMethods/: AlertHelper.cs  JavascriptHelper.cs
Session05/Pages/: AlertsPage.cs  BasePage.cs  HomePage.cs  PracticeFormPage.cs
Session06/: Employee.cs  Person.cs
Session07/: AlertsFramesWindowsTests.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
Session07/Enums/: AlertsFramesWindowsMenuOption.cs  ElementsMenuOptions.cs  Enums.cs  FormsMenuOption.cs
Session07/HelperMethods/: AlertHelper.cs  JavascriptHelper.cs
Session07/Pages/: AlertsPage.cs  BasePage.cs  HomePage.cs  PracticeFormPage.cs
Session08/: AlertsFramesWindowsTests.cs  BaseTest.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
Session08/Enums/: AlertsFramesWindowsMenuOption.cs  ElementsMenuOptions.cs  Enums.cs  FormsMenuOption.cs  Interactions.cs  Widgets.cs
Session08/HelperMethods/: AlertHelper.cs  JavascriptHelper.cs
Session08/Pages/: AlertsPage.cs  BasePage.cs  HomePage.cs  PracticeFormPage.cs
Session09/: AlertsFramesWindowsTests.cs  BaseTest.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
Session09/Enums/: AlertsFramesWindowsMenuOption.cs  DriverType.cs  ElementsMenuOptions.cs  Enums.cs  FormsMenuOption.cs  (+2 more)
Session10/: AlertsFramesWindowsTests.cs  BaseTest.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
Session11/: AlertsFramesWindowsTests.cs  BaseTest.cs  PracticeFormTests.cs  PracticeFormTestsWithData.cs  SideMenuTests.cs  TextBoxTests.cs
(+46 files in other folders)
